APP_TIMEOUT="2"
DEBUG="true"

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="root"
DB_NAME="cms"
DB_SCHEMA="public"
DB_TIMEZONE="Asia/Jakarta"
DB_MAX_CON_IDLE="10"
DB_MAX_CON_OPEN="100"